# mm-001-p

./: .project  README.md  pom.xml
mm-001-spring-mvc/: .project  pom.xml
mm-001-spring-mvc/src/main/java/it/gestione/common/controllers/: FirstTestController.java  InserimentoController.java  JSONController.java  NavigationTestController.java  UserAdminController.java
mm-001-spring-mvc/src/main/java/it/gestione/common/dto/: DataTableObject.java  Student.java
mm-001-spring-mvc/src/main/java/it/gestione/movie/dao/: MovieDAO.java
mm-001-spring-mvc/src/main/java/it/gestione/movie/dao/impl/: MovieDAOImpl.java
mm-001-spring-mvc/src/main/java/it/gestione/movie/entity/: Movie.java  Shop.java
mm-001-spring-mvc/src/main/java/it/gestione/movie/service/: StudentDataService.java
mm-001-spring-mvc/src/main/webapp/: index.html
mm-001-spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
mm-001-spring-mvc/src/main/webapp/WEB-INF/pages/: inserimento.jsp  test-controller.jsp  test-navigation.jsp
module02/: .project  pom.xml
module02/src/main/java/com/avanade/test/maven/multimodule/: SiblingMvnClass.java
modulo01/: .project  pom.xml
modulo01/src/main/java/com/avanade/test/maven/multimodule/: ReferencedMvnClass.java
restService/: pom.xml
restService/src/main/java/com/avanade/test/jquery/rest/: Hello.java  HelloWorldService.java
restService/src/main/webapp/: prova.html
restService/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/avanade/test/jquery/servlets/: AjaxServlet.java
src/main/java/com/avanade/test/maven/multimodule/: MainRefClass.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
